detailsFormat=Welcome to Mastermind. \
\n\nThis is a text version of the classic board game Mastermind.\
\nThe computer will think of a secret code.\
\nThe code consists of %d coloured pegs.\
\nThe pegs may be one of %d colours: %s. \
\nA colour may appear more than once in the code. \
\n\nYou try to guess what coloured pegs are in the code and what order they are in \
\nAfter making a guess the result will be displayed. \
\nA result consists of a black peg for each peg you have exactly correct (colour and position) in your guess.\
\nFor each peg in the guess that is the correct colour, but is out of position, you get a white peg. \
\n\nOnly the first letter of the colour is displayed. %s \
\nWhen entering guesses you only need to enter the first character of the colour as a capital letter. \
\nYou have %d attempts to guess the answer or you lose the game. 

attemptPromptFormat=You have %d attempts left > 
solutionFormat=%s - The secret code!
correctGuess=Black
nearGuess=White

solvedFormat=Congratulations you won!
failedFormat=Sorry you lose.

commandPromptFormat=\nEnter %s - %s or %s - %s > 

finalMessage=Thanks for playing, bye