detailsFormat=Welcome to Mastermind. \
This is a text version of the classic board game Mastermind.\
The computer will think of a secret code.\
The code consists of %d colored pegs.\
The pegs may be one of %d colors: %s. \
A color may appear more than once in the code. \
You try to guess what coloured pegs are in the code and what order they are in \
After making a guess the result will be displayed. \
A result consists of a black peg for each peg you have exactly correct (color and position) in your guess.\
For each peg in the guess that is the correct color, but is out of position, you get a white peg. \
Only the first letter of the color is displayed. %s \
When entering guesses you only need to enter the first character of the color as a capital letter. \
You have %d attempts to guess the answer or you lose the game. 

attemptPromptFormat=You have %d attempts left >